# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/fourrunstudios/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourrunstudios/themoviedb/: MainActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/fourrunstudios/themoviedb/adapters/: GenreGridAdapter.java  MovieListRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java
app/src/main/java/com/fourrunstudios/themoviedb/models/: DetailsRepo.java  Genre.java  GenreObject.java  GenreRepo.java  Movie.java  MovieDetails.java  MovieRepo.java  MovieResults.java  ReviewRepo.java  ReviewResults.java  Reviews.java  VideoObject.java  VideoResult.java
app/src/main/java/com/fourrunstudios/themoviedb/retrofit/: APIManager.java  MovieAPI.java
app/src/main/java/com/fourrunstudios/themoviedb/viewmodels/: MainActivityViewModel.java  MovieDetailActivityViewModel.java  MovieListActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  genre_grid_item.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fourrunstudios/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
